setw -g mode-keys vi

# look better
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set command prompt
set -g status-keys "emacs"

set -g status-left-length 50

# other craziness
set -g pane-active-border-fg colour50

# Titles (window number, program name, active (or not)
set -g set-titles on

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# resize panes
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Option + vim direction keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g status-left "#[fg=colour0]#[bg=white] #S "
set-window-option -g status-right "#[fg=colour0]#[bg=white] %H:%M %d-%b-%y"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour5]#[bg=black] #I: #W* "

set-option -g base-index 1
set-option -g renumber-window on

bind b break-pane -d

bind J choose-tree
